#language: ru

@tree

Функционал: Проверка создания клиента

Как Оператор я хочу
создать клиента
чтобы вести клиентскую базу 

Контекст:
	И Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Создание клиента
* Открытие формы создания клиента
	И В командном интерфейсе я выбираю 'Продажи' 'Контрагенты'
	Тогда открылось окно 'Контрагенты'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
* Заполнение наименования клиента
	Когда открылось окно 'Контрагент (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'Тестовый контрагент'
	И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Оптовая'
* Заполнение номера телефона клиента
	И в поле с именем 'Телефон' я ввожу текст '1111111'
* Сохранение
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка сохранения по коду
	И я запоминаю значение поля с именем 'Код' как '$Код$'	
	И Я закрываю окно 'Тестовый контрагент (Контрагент)'
	Тогда таблица "Список" содержит строки:
		| 'Наименование'        | 'Код'   |
		| 'Тестовый контрагент' | '$Код$' |
